# Domain
DOMAIN_NAME=localhost

# MySQL
MYSQL_DATABASE=inception_db
MYSQL_USER=maroy
MYSQL_HOST=mariadb_service

# Wordpress
WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@student.42quebec.com
WP_USER_USER=maroy
WP_USER_EMAIL=maroy@student.42quebec.com

# Certificates
SSL_CERTIFICATE=/etc/nginx/ssl/bundle.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/private.key

# Volumes path
VOLUMES_PATH=/Users/maroy/data

# Secrets path
SECRETS_PATH=/Users/maroy/42/42_inception/secrets
