# MySQL
MYSQL_DATABASE=inception_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mariadb_service

# Wordpress
DOMAIN_NAME=localhost
WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@localhost.com
WP_USER_USER=user
WP_USER_PASSWORD=password
WP_USER_EMAIL=user@localhost.com

# Volumes path
VOLUMES_PATH=./volumes